; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-Iinclude
	-Wno-unknown-pragmas
	-D KNX_FLASH_SIZE=0x8000
  	-D KNX_FLASH_OFFSET=0x37A00
  	-D OPENKNX_FLASH_SIZE=0x8000
  	-D OPENKNX_FLASH_OFFSET=0x37A00
	-D FLASH_SECTOR_SIZE=SPI_FLASH_SEC_SIZE
	-D FLASH_PAGE_SIZE=256
	-D XIP_BASE=0
  	-D DEBUG_DELAY=100
  	-D SERIAL_DEBUG=Serial
	-D MASK_VERSION=0x07B0
	-D SMALL_GROUPOBJECT
	-D SELECTED_TIMER=0
	-D ESPALEXA_MAXDEVICES=41 #Limit of 41 is the same as the limit for homespan
lib_deps = 
	homespan/HomeSpan@1.7.2
#	aircoookie/Espalexa@2.7.0 #Because the original libary does not support switch devices and my PR is still not merged, a modified library is checked in under the lib folder



